programa
{
	
	funcao inicio()
	{
		escreva("Digite a temperatura em celsius\n")
		
		real tempC
		leia(tempC)
		real tempF=1.8*tempC+32
	
		escreva("A TEMPERATURA CONVERTIDA DE CELSIUS PARA FAHRENHEIT É:" +tempF)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */